# aes-modelado-workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
client-service/: Dockerfile  pom.xml
client-service/src/main/java/edu/javeriana/aes/model/clientservice/: ClientServiceApplication.java
client-service/src/main/java/edu/javeriana/aes/model/clientservice/controller/: ClientController.java
client-service/src/main/java/edu/javeriana/aes/model/clientservice/service/: ClientService.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/contract/: swagger.yaml
client-service/src/main/resources/contract/entities/: client.json  identification.json
client-service/src/test/java/edu/javeriana/aes/model/clientservice/: ClientServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/edu/javeriana/aes/model/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/config/: BeanConfiguration.java
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/controller/: InvoiceController.java
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/domain/: Action.java  Partnership.java  PartnershipsRestStructure.java  Route.java
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/repository/: PartnershipRepository.java  PartnershipRestRepository.java
invoice-service/src/main/java/edu/javeriana/aes/model/invoiceservice/service/: DispatchingRestService.java  InvoiceService.java  RoutingService.java  TransformRestService.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/main/resources/contract/: swagger.yaml
invoice-service/src/main/resources/contract/entities/: invoice.json
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/edu/javeriana/aes/model/notificationservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/edu/javeriana/aes/model/notificationservice/controller/: EmailController.java
notifications-service/src/main/java/edu/javeriana/aes/model/notificationservice/events/: ClientsKafkaListener.java
notifications-service/src/main/java/edu/javeriana/aes/model/notificationservice/service/: EmailService.java
notifications-service/src/main/resources/: application.properties
notifications-service/src/main/resources/contract/: swagger.yaml
notifications-service/src/main/resources/contract/entities/: email.json  notification.json
notifications-service/src/test/java/edu/javeriana/aes/model/notificationservice/: NotificationsServiceApplicationTests.java
soap-consumer-service/: Dockerfile  pom.xml
soap-consumer-service/src/main/java/edu/javeriana/aes/model/soapconsumerservice/: SoapConsumerServiceApplication.java
soap-consumer-service/src/main/java/edu/javeriana/aes/model/soapconsumerservice/artifacts/gas/: ObjectFactory.java  Pago.java  PagosInerface.java  PagosService.java  ReferenciaFactura.java  Resultado.java  ResultadoConsulta.java  package-info.java
soap-consumer-service/src/main/java/edu/javeriana/aes/model/soapconsumerservice/config/: BeanConfiguration.java
soap-consumer-service/src/main/java/edu/javeriana/aes/model/soapconsumerservice/controller/: GasServiceController.java
soap-consumer-service/src/main/java/edu/javeriana/aes/model/soapconsumerservice/service/: GasService.java
soap-consumer-service/src/main/resources/: application.properties  bootstrap.yml
soap-consumer-service/src/main/resources/contract/: swagger.yaml
soap-consumer-service/src/main/resources/contract/entities/: invoice.json
