server.port=8080
server.servlet.context-path=/aes/model

management.endpoints.web.base-path=/
management.endpoint.health.enabled=true

eureka.client.service-url.defaultZone=http://registry:8761/eureka

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
