server.port=8080
server.servlet.context-path=/aes/model

management.endpoints.web.base-path=/
management.endpoint.health.enabled=true

eureka.client.service-url.defaultZone=http://registry:8761/eureka
